<div ng-controller="AlertCtrl" ng-init="init()">
	<table class="table table-striped table-bordered">
		<tr class="hdr">
			<th>Status</th>
			<th>Title</th>
			<th>Product</th>
			<th>Category</th>
			<th>Condition</th>
			<th>Search Radius</th>
			<th>Action</th>
		</tr>
		<tr ng-repeat="a in alerts">
			<td>{{a.enabled}}</td>
			<td>{{a.title}}</td>
			<td>{{a.product_name}}</td>
			<td>{{getCategory(a.category)}}</td>
			<td>{{getCondition(a.alert_param)}}</td>
			<td>{{getSearchRadius(a)}}</td>
			<td>
				<button ng-click="editAlert(a)" class="btn btn-default btn-sm">Edit</button>
				<button ng-click="deleteAlert(a)" class="btn btn-default btn-sm">Delete</button>
			</td>
		</tr>
	</table>

	<button ng-click="addAlert()" class="btn find-button"><i class="icon-plus-sign"></i>Add</button>

	<div id="add_new" ng-show="show_add_alert">
		<form class="form-horizontal" role="form">
  			<div class="control-group">
				<label class="control-label" for="inputEmail">Title</label>
				<div class="controls">
					<input type="text" ng-model="new_alert.title" placeholder="Title of alert" value="{{new_alert.title}}">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputEmail">Product Name</label>
				<div class="controls">
					<input type="text" ng-model="new_alert.product_name" placeholder="Product Name" value="{{new_alert.product_name}}">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputEmail">Category</label>
				<div class="controls">
					<select ng-model="new_alert.category" ng-options="obj.value as obj.text for obj in categories"></select>
				</div>
			</div>
			
			<div class="control-group">
				<label class="control-label" for="inputEmail">Price is </label>
				<div class="controls">
					<select ng-model="new_alert.operator" ng-options="obj.value as obj.text for obj in operators"></select>
					<input type="text" ng-model="new_alert.price" placeholder="Price" value="{{new_alert.price}}">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputEmail">Search Within</label>
				<div class="controls">
					<select ng-model="new_alert.distance_option" ng-options="obj.value as obj.text for obj in distance_options"></select>
				Of City
				<input type="text" ng-model="new_alert.city" placeholder="City" value="{{new_alert.city}}">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
      				<button ng-click="saveAlert()" class="btn"><i class="icon-plus-sign"></i>Save</button>
				</div>
			</div>
  		</form>
	</div>
</div>